每个技巧的指标（表格格式）:
════════════════════════════════════════════════════════════════════════════════════════════════════
│ 技巧名称            │ 准确率             │ 相差1分率           │ 相差2分率           │ 相差3分及以上差异率      │
────────────────────────────────────────────────────────────────────────────────────────────────────
│ Vibrato            │ 10.26% (4/39)      │ 7.69% (3/39)       │ 28.21% (11/39)     │ 53.85% (21/39)     │
│ Throat             │ 7.69% (3/39)       │ 20.51% (8/39)      │ 17.95% (7/39)      │ 53.85% (21/39)     │
│ Position           │ 10.26% (4/39)      │ 5.13% (2/39)       │ 35.90% (14/39)     │ 48.72% (19/39)     │
│ Open               │ 10.26% (4/39)      │ 5.13% (2/39)       │ 30.77% (12/39)     │ 53.85% (21/39)     │
│ Clean              │ 2.56% (1/39)       │ 10.26% (4/39)      │ 35.90% (14/39)     │ 51.28% (20/39)     │
│ Resonate           │ 0.00% (0/39)       │ 17.95% (7/39)      │ 51.28% (20/39)     │ 30.77% (12/39)     │
│ Unify              │ 10.26% (4/39)      │ 10.26% (4/39)      │ 33.33% (13/39)     │ 46.15% (18/39)     │
│ Falsetto           │ 10.26% (4/39)      │ 20.51% (8/39)      │ 35.90% (14/39)     │ 33.33% (13/39)     │
│ Chest              │ 7.69% (3/39)       │ 10.26% (4/39)      │ 33.33% (13/39)     │ 48.72% (19/39)     │
│ Nasal              │ 10.26% (4/39)      │ 43.59% (17/39)     │ 38.46% (15/39)     │ 7.69% (3/39)       │
────────────────────────────────────────────────────────────────────────────────────────────────────
│ Total              │ 7.95% (31/390)     │ 15.13% (59/390)    │ 34.10% (133/390)   │ 42.82% (167/390)   │
════════════════════════════════════════════════════════════════════════════════════════════════════
