每个技巧的指标（表格格式）:
════════════════════════════════════════════════════════════════════════════════════════════════════
│ 技巧名称            │ 准确率             │ 相差1分率           │ 相差2分率           │ 相差3分及以上差异率      │
────────────────────────────────────────────────────────────────────────────────────────────────────
│ Vibrato            │ 13.33% (4/30)      │ 86.67% (26/30)     │ 0.00% (0/30)       │ 0.00% (0/30)       │
│ Throat             │ 40.00% (12/30)     │ 56.67% (17/30)     │ 3.33% (1/30)       │ 0.00% (0/30)       │
│ Position           │ 20.00% (6/30)      │ 80.00% (24/30)     │ 0.00% (0/30)       │ 0.00% (0/30)       │
│ Open               │ 10.00% (3/30)      │ 86.67% (26/30)     │ 3.33% (1/30)       │ 0.00% (0/30)       │
│ Clean              │ 16.67% (5/30)      │ 83.33% (25/30)     │ 0.00% (0/30)       │ 0.00% (0/30)       │
│ Resonate           │ 16.67% (5/30)      │ 83.33% (25/30)     │ 0.00% (0/30)       │ 0.00% (0/30)       │
│ Unify              │ 26.67% (8/30)      │ 73.33% (22/30)     │ 0.00% (0/30)       │ 0.00% (0/30)       │
│ Falsetto           │ 36.67% (11/30)     │ 63.33% (19/30)     │ 0.00% (0/30)       │ 0.00% (0/30)       │
│ Chest              │ 60.00% (18/30)     │ 40.00% (12/30)     │ 0.00% (0/30)       │ 0.00% (0/30)       │
│ Nasal              │ 13.33% (4/30)      │ 86.67% (26/30)     │ 0.00% (0/30)       │ 0.00% (0/30)       │
────────────────────────────────────────────────────────────────────────────────────────────────────
│ Total              │ 25.33% (76/300)    │ 74.00% (222/300)   │ 0.67% (2/300)      │ 0.00% (0/300)      │
════════════════════════════════════════════════════════════════════════════════════════════════════
