每个技巧的指标（表格格式）:
════════════════════════════════════════════════════════════════════════════════════════════════════
│ 技巧名称            │ 准确率             │ 相差1分率           │ 相差2分率           │ 相差3分及以上差异率      │
────────────────────────────────────────────────────────────────────────────────────────────────────
│ Vibrato            │ 9.09% (3/33)       │ 15.15% (5/33)      │ 21.21% (7/33)      │ 54.55% (18/33)     │
│ Throat             │ 0.00% (0/33)       │ 18.18% (6/33)      │ 24.24% (8/33)      │ 57.58% (19/33)     │
│ Position           │ 6.06% (2/33)       │ 9.09% (3/33)       │ 18.18% (6/33)      │ 66.67% (22/33)     │
│ Open               │ 3.03% (1/33)       │ 12.12% (4/33)      │ 24.24% (8/33)      │ 60.61% (20/33)     │
│ Clean              │ 6.06% (2/33)       │ 15.15% (5/33)      │ 18.18% (6/33)      │ 60.61% (20/33)     │
│ Resonate           │ 9.09% (3/33)       │ 6.06% (2/33)       │ 24.24% (8/33)      │ 60.61% (20/33)     │
│ Unify              │ 12.12% (4/33)      │ 6.06% (2/33)       │ 21.21% (7/33)      │ 60.61% (20/33)     │
│ Falsetto           │ 6.06% (2/33)       │ 24.24% (8/33)      │ 27.27% (9/33)      │ 42.42% (14/33)     │
│ Chest              │ 6.06% (2/33)       │ 9.09% (3/33)       │ 30.30% (10/33)     │ 54.55% (18/33)     │
│ Nasal              │ 12.12% (4/33)      │ 21.21% (7/33)      │ 51.52% (17/33)     │ 15.15% (5/33)      │
────────────────────────────────────────────────────────────────────────────────────────────────────
│ Total              │ 6.97% (23/330)     │ 13.64% (45/330)    │ 26.06% (86/330)    │ 53.33% (176/330)   │
════════════════════════════════════════════════════════════════════════════════════════════════════
