每个技巧的指标（表格格式）:
════════════════════════════════════════════════════════════════════════════════════════════════════
│ 技巧名称            │ 准确率             │ 相差1分率           │ 相差2分率           │ 相差3分及以上差异率      │
────────────────────────────────────────────────────────────────────────────────────────────────────
│ Vibrato            │ 3.33% (1/30)       │ 23.33% (7/30)      │ 50.00% (15/30)     │ 23.33% (7/30)      │
│ Throat             │ 6.67% (2/30)       │ 26.67% (8/30)      │ 6.67% (2/30)       │ 60.00% (18/30)     │
│ Position           │ 3.33% (1/30)       │ 26.67% (8/30)      │ 26.67% (8/30)      │ 43.33% (13/30)     │
│ Open               │ 6.67% (2/30)       │ 20.00% (6/30)      │ 3.33% (1/30)       │ 70.00% (21/30)     │
│ Clean              │ 6.67% (2/30)       │ 20.00% (6/30)      │ 73.33% (22/30)     │ 0.00% (0/30)       │
│ Resonate           │ 3.33% (1/30)       │ 23.33% (7/30)      │ 30.00% (9/30)      │ 43.33% (13/30)     │
│ Unify              │ 6.67% (2/30)       │ 13.33% (4/30)      │ 26.67% (8/30)      │ 53.33% (16/30)     │
│ Falsetto           │ 6.67% (2/30)       │ 10.00% (3/30)      │ 83.33% (25/30)     │ 0.00% (0/30)       │
│ Chest              │ 6.67% (2/30)       │ 46.67% (14/30)     │ 36.67% (11/30)     │ 10.00% (3/30)      │
│ Nasal              │ 6.67% (2/30)       │ 23.33% (7/30)      │ 53.33% (16/30)     │ 16.67% (5/30)      │
────────────────────────────────────────────────────────────────────────────────────────────────────
│ Total              │ 5.67% (17/300)     │ 23.33% (70/300)    │ 39.00% (117/300)   │ 32.00% (96/300)    │
════════════════════════════════════════════════════════════════════════════════════════════════════
