每个技巧的指标（表格格式）:
════════════════════════════════════════════════════════════════════════════════════════════════════
│ 技巧名称            │ 准确率             │ 相差1分率           │ 相差2分率           │ 相差3分及以上差异率      │
────────────────────────────────────────────────────────────────────────────────────────────────────
│ Vibrato            │ 27.27% (9/33)      │ 24.24% (8/33)      │ 33.33% (11/33)     │ 15.15% (5/33)      │
│ Throat             │ 18.18% (6/33)      │ 18.18% (6/33)      │ 36.36% (12/33)     │ 27.27% (9/33)      │
│ Position           │ 18.18% (6/33)      │ 27.27% (9/33)      │ 27.27% (9/33)      │ 27.27% (9/33)      │
│ Open               │ 21.21% (7/33)      │ 24.24% (8/33)      │ 30.30% (10/33)     │ 24.24% (8/33)      │
│ Clean              │ 15.15% (5/33)      │ 45.45% (15/33)     │ 30.30% (10/33)     │ 9.09% (3/33)       │
│ Resonate           │ 24.24% (8/33)      │ 30.30% (10/33)     │ 18.18% (6/33)      │ 27.27% (9/33)      │
│ Unify              │ 15.15% (5/33)      │ 42.42% (14/33)     │ 21.21% (7/33)      │ 21.21% (7/33)      │
│ Falsetto           │ 18.18% (6/33)      │ 39.39% (13/33)     │ 30.30% (10/33)     │ 12.12% (4/33)      │
│ Chest              │ 27.27% (9/33)      │ 30.30% (10/33)     │ 33.33% (11/33)     │ 9.09% (3/33)       │
│ Nasal              │ 21.21% (7/33)      │ 33.33% (11/33)     │ 39.39% (13/33)     │ 6.06% (2/33)       │
────────────────────────────────────────────────────────────────────────────────────────────────────
│ Total              │ 20.61% (68/330)    │ 31.52% (104/330)   │ 30.00% (99/330)    │ 17.88% (59/330)    │
════════════════════════════════════════════════════════════════════════════════════════════════════
