每个技巧的指标（表格格式）:
════════════════════════════════════════════════════════════════════════════════════════════════════
│ 技巧名称            │ 准确率             │ 相差1分率           │ 相差2分率           │ 相差3分及以上差异率      │
────────────────────────────────────────────────────────────────────────────────────────────────────
│ Vibrato            │ 29.17% (7/24)      │ 58.33% (14/24)     │ 12.50% (3/24)      │ 0.00% (0/24)       │
│ Throat             │ 33.33% (8/24)      │ 50.00% (12/24)     │ 16.67% (4/24)      │ 0.00% (0/24)       │
│ Position           │ 54.17% (13/24)     │ 33.33% (8/24)      │ 8.33% (2/24)       │ 4.17% (1/24)       │
│ Open               │ 41.67% (10/24)     │ 45.83% (11/24)     │ 8.33% (2/24)       │ 4.17% (1/24)       │
│ Clean              │ 37.50% (9/24)      │ 50.00% (12/24)     │ 12.50% (3/24)      │ 0.00% (0/24)       │
│ Resonate           │ 50.00% (12/24)     │ 41.67% (10/24)     │ 4.17% (1/24)       │ 4.17% (1/24)       │
│ Unify              │ 41.67% (10/24)     │ 45.83% (11/24)     │ 8.33% (2/24)       │ 4.17% (1/24)       │
│ Falsetto           │ 41.67% (10/24)     │ 41.67% (10/24)     │ 16.67% (4/24)      │ 0.00% (0/24)       │
│ Chest              │ 29.17% (7/24)      │ 54.17% (13/24)     │ 16.67% (4/24)      │ 0.00% (0/24)       │
│ Nasal              │ 41.67% (10/24)     │ 50.00% (12/24)     │ 8.33% (2/24)       │ 0.00% (0/24)       │
────────────────────────────────────────────────────────────────────────────────────────────────────
│ Total              │ 40.00% (96/240)    │ 47.08% (113/240)   │ 11.25% (27/240)    │ 1.67% (4/240)      │
════════════════════════════════════════════════════════════════════════════════════════════════════
