每个技巧的指标（表格格式）:
════════════════════════════════════════════════════════════════════════════════════════════════════
│ 技巧名称            │ 准确率             │ 相差1分率           │ 相差2分率           │ 相差3分及以上差异率      │
────────────────────────────────────────────────────────────────────────────────────────────────────
│ Vibrato            │ 36.36% (12/33)     │ 27.27% (9/33)      │ 27.27% (9/33)      │ 9.09% (3/33)       │
│ Throat             │ 18.18% (6/33)      │ 54.55% (18/33)     │ 24.24% (8/33)      │ 3.03% (1/33)       │
│ Position           │ 33.33% (11/33)     │ 36.36% (12/33)     │ 21.21% (7/33)      │ 9.09% (3/33)       │
│ Open               │ 33.33% (11/33)     │ 36.36% (12/33)     │ 21.21% (7/33)      │ 9.09% (3/33)       │
│ Clean              │ 21.21% (7/33)      │ 51.52% (17/33)     │ 24.24% (8/33)      │ 3.03% (1/33)       │
│ Resonate           │ 24.24% (8/33)      │ 48.48% (16/33)     │ 15.15% (5/33)      │ 12.12% (4/33)      │
│ Unify              │ 15.15% (5/33)      │ 60.61% (20/33)     │ 18.18% (6/33)      │ 6.06% (2/33)       │
│ Falsetto           │ 15.15% (5/33)      │ 57.58% (19/33)     │ 24.24% (8/33)      │ 3.03% (1/33)       │
│ Chest              │ 30.30% (10/33)     │ 48.48% (16/33)     │ 9.09% (3/33)       │ 12.12% (4/33)      │
│ Nasal              │ 33.33% (11/33)     │ 39.39% (13/33)     │ 21.21% (7/33)      │ 6.06% (2/33)       │
────────────────────────────────────────────────────────────────────────────────────────────────────
│ Total              │ 26.06% (86/330)    │ 46.06% (152/330)   │ 20.61% (68/330)    │ 7.27% (24/330)     │
════════════════════════════════════════════════════════════════════════════════════════════════════
