每个技巧的指标（表格格式）:
════════════════════════════════════════════════════════════════════════════════════════════════════
│ 技巧名称            │ 准确率             │ 相差1分率           │ 相差2分率           │ 相差3分及以上差异率      │
────────────────────────────────────────────────────────────────────────────────────────────────────
│ Vibrato            │ 33.33% (13/39)     │ 33.33% (13/39)     │ 33.33% (13/39)     │ 0.00% (0/39)       │
│ Throat             │ 17.95% (7/39)      │ 61.54% (24/39)     │ 10.26% (4/39)      │ 10.26% (4/39)      │
│ Position           │ 30.77% (12/39)     │ 56.41% (22/39)     │ 10.26% (4/39)      │ 2.56% (1/39)       │
│ Open               │ 15.38% (6/39)      │ 51.28% (20/39)     │ 33.33% (13/39)     │ 0.00% (0/39)       │
│ Clean              │ 12.82% (5/39)      │ 35.90% (14/39)     │ 51.28% (20/39)     │ 0.00% (0/39)       │
│ Resonate           │ 33.33% (13/39)     │ 56.41% (22/39)     │ 10.26% (4/39)      │ 0.00% (0/39)       │
│ Unify              │ 15.38% (6/39)      │ 66.67% (26/39)     │ 17.95% (7/39)      │ 0.00% (0/39)       │
│ Falsetto           │ 17.95% (7/39)      │ 53.85% (21/39)     │ 28.21% (11/39)     │ 0.00% (0/39)       │
│ Chest              │ 38.46% (15/39)     │ 38.46% (15/39)     │ 20.51% (8/39)      │ 2.56% (1/39)       │
│ Nasal              │ 48.72% (19/39)     │ 48.72% (19/39)     │ 2.56% (1/39)       │ 0.00% (0/39)       │
────────────────────────────────────────────────────────────────────────────────────────────────────
│ Total              │ 26.41% (103/390)   │ 50.26% (196/390)   │ 21.79% (85/390)    │ 1.54% (6/390)      │
════════════════════════════════════════════════════════════════════════════════════════════════════
