每个技巧的指标（表格格式）:
════════════════════════════════════════════════════════════════════════════════════════════════════
│ 技巧名称            │ 准确率             │ 相差1分率           │ 相差2分率           │ 相差3分及以上差异率      │
────────────────────────────────────────────────────────────────────────────────────────────────────
│ Vibrato            │ 39.39% (13/33)     │ 27.27% (9/33)      │ 24.24% (8/33)      │ 9.09% (3/33)       │
│ Throat             │ 27.27% (9/33)      │ 42.42% (14/33)     │ 24.24% (8/33)      │ 6.06% (2/33)       │
│ Position           │ 42.42% (14/33)     │ 30.30% (10/33)     │ 18.18% (6/33)      │ 9.09% (3/33)       │
│ Open               │ 33.33% (11/33)     │ 42.42% (14/33)     │ 18.18% (6/33)      │ 6.06% (2/33)       │
│ Clean              │ 27.27% (9/33)      │ 48.48% (16/33)     │ 21.21% (7/33)      │ 3.03% (1/33)       │
│ Resonate           │ 27.27% (9/33)      │ 48.48% (16/33)     │ 12.12% (4/33)      │ 12.12% (4/33)      │
│ Unify              │ 12.12% (4/33)      │ 60.61% (20/33)     │ 12.12% (4/33)      │ 15.15% (5/33)      │
│ Falsetto           │ 12.12% (4/33)      │ 60.61% (20/33)     │ 18.18% (6/33)      │ 9.09% (3/33)       │
│ Chest              │ 36.36% (12/33)     │ 42.42% (14/33)     │ 9.09% (3/33)       │ 12.12% (4/33)      │
│ Nasal              │ 36.36% (12/33)     │ 39.39% (13/33)     │ 21.21% (7/33)      │ 3.03% (1/33)       │
────────────────────────────────────────────────────────────────────────────────────────────────────
│ Total              │ 29.39% (97/330)    │ 44.24% (146/330)   │ 17.88% (59/330)    │ 8.48% (28/330)     │
════════════════════════════════════════════════════════════════════════════════════════════════════
